APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:9GBceVvJawucMcgm9USZTnbidF/mhyNKzwy1/mHu3RQ=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=controles
DB_USERNAME=homestead
DB_PASSWORD=secret

